#Set Environment(development,testing,production)
CI_ENV="development"
APP_NAME="Excel Sport Data"
APP_KEY="gloryNaima"
APP_URL="http://localhost/SDmall/"

#Database Settings
DB_HOSTNAME=localhost
DB_DATABASE=flashscore
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=
DB_CHAT_SET=utf8mb4
DB_COLLATION=utf8mb4_general_ci